.user-list-item {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .user-card {
    display: flex;
    align-items: center;
    width: 400px; /* Adjust the width as per your requirements */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .user-details {
    flex-grow: 1;
  }
  
  .actions {
    display: flex;
    align-items: center;
  }
  
  button {
    margin-left: 10px;
  }
  /* Media queries */
@media (min-width: 768px) {
    /* Two columns on larger screens */
    .user-list-item {
      flex-wrap: wrap;
    }
  
   
  }